{
  "name": "detektor",
  "version": "1.0.0",
  "description": "",
  "main": "detektor.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsonfile": "^3.0.0",
    "node-datetime": "^1.0.1",
    "node-telegram-bot-api": "^0.27.1",
    "node.bittrex.api": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node detektor.js",
    "test": "node file.js"
  },
  "author": "",
  "license": "ISC"
}
